# NServiceBus.Native

src/Shared/: Connection.cs  Shared.csproj
src/SqlServer.Deduplication/: NeedToInstallSomething.cs  SqlServer.Deduplication.csproj
src/SqlServer.HttpPassthrough/: Sender.cs  SqlServer.HttpPassthrough.csproj
src/SqlServer.Native/: Extensions.cs  Serializer.cs  SqlServer.Native.csproj  StreamWrapper.cs
src/SqlServer.Native.Tests/: DedupeIntegrationTests.cs  EndpointCreator.cs  QueueCreatorIntegration.cs  SqlServer.Native.Tests.csproj
src/SqlServer.Native.Tests/Dedupe/: DedupeCleanerJobTests.cs  DedupeManagerTests.cs
src/SqlServer.Native.Tests/DelayedQ/: DelayedQueueCreationTests.cs
src/SqlServer.Native.Tests/DelayedQ/Incoming/: DelayedConsumerTests.cs  DelayedReaderTests.cs  DelayedTestDataBuilder.cs
src/SqlServer.Native.Tests/DelayedQ/Outgoing/: DelayedSenderTests.cs
src/SqlServer.Native.Tests/HttpPassthrough/: ClaimsAppenderTests.cs  FakeHttpRequest.cs  RequestParserTests.cs
src/SqlServer.Native.Tests/HttpPassthrough/IntegrationTest/: HttpPassthroughDedupTests.cs  (+1 more)
src/SqlServer.Native.Tests/MainQ/: MainQueueCreationTests.cs
src/SqlServer.Native.Tests/TestHelpers/: TestBase.cs
src/SqlServer.Native/BaseQ/: BaseQueueManager.cs  BaseQueueManager_Consume_Batch.cs
src/SqlServer.Native/Dedupe/: DedupeManager.cs
src/SqlServer.Native/DelayedQ/: DelayedQueueManager_Send_Batch.cs  IncomingDelayedMessage.cs
src/SqlServer.Native/MainQ/: IncomingMessage.cs  QueueManager_Send_Batch.cs
src/SqlServer.Native/Subscription/: SubscriptionManager.cs
(+12 files in other folders)
