<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.SqlServer.HttpPassthrough</AssemblyName>
    <PackageName>NServiceBus.SqlServer.HttpPassthrough</PackageName>
    <TargetFrameworks>net5</TargetFrameworks>
    <Description>HTTP passthrough for the SQL Server transport.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NServiceBus.Attachments.Sql.Raw" Version="6.2.1" />
    <ProjectReference Include="..\SqlServer.Native\SqlServer.Native.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.48" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
  </ItemGroup>
</Project>